{
  "MongoConnection": {
    "ConnectionString": "mongodb://readonly:turner@ds043348.mongolab.com:43348/dev-challenge",
    "Database": "dev-challenge"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
